# BlueJ-Klasseneditor-Prototyp

./: .gitignore  README.md  milestones.md  milestones.txt  pom.xml
documentation/: class_diagram_elements.uxf  extension_startup_sequence.uxf
src/main/generated-sources/xtend/class_diagram_editor/code_generation/generators/: .Generator.java._trace  Generator.java
src/main/generated-sources/xtend/class_diagram_editor/diagram/code_generation/: .ClassGenerator.java._trace  .ClassModel.java._trace  ClassGenerator.java  ClassModel.java
src/main/generated-sources/xtend/class_diagram_editor/presentation/main_screen/skins/generators/: .UMLAttributeGenerator.java._trace  .UMLMethodGenerator.java._trace  UMLAttributeGenerator.java  UMLMethodGenerator.java
src/main/java/bluej_adapters/: BlueJPackeListener.java  Startup.java
src/main/java/bluej_adapters/menu/: BlueJMenuGenerator.java
src/main/java/class_diagram_editor/: ClassEditorApplication.java
src/main/java/class_diagram_editor/bluej_adapters/: BlueJExtension.java
src/main/java/class_diagram_editor/bluej_adapters/menu/: BlueJMenuGenerator.java
src/main/java/class_diagram_editor/bluej_adapters/source_control/: SourceControl.java
src/main/java/class_diagram_editor/code_generation/: CodeElement.java  CodeElementType.java  CodeGenerator.java
src/main/java/class_diagram_editor/code_generation/generators/: ClassGenerator.xtend  ClassModel.xtend
src/main/java/class_diagram_editor/diagram/: AttributeModel.java  Class.java  ClassDiagram.java  ClassModel.java  DiagramSource.java  InterfaceModel.java  MethodModel.java  Observable.java  SourceCodeControl.java  Subject.java
src/main/java/class_diagram_editor/diagram/model/classdiagram/: ClassDiagram.java  ClassModel.java  ClassdiagramFactory.java  ClassdiagramPackage.java
src/main/java/class_diagram_editor/diagram/model/classdiagram/impl/: ClassDiagramImpl.java  ClassModelImpl.java  ClassdiagramFactoryImpl.java  ClassdiagramPackageImpl.java
src/main/java/class_diagram_editor/diagram/model/classdiagram/util/: ClassdiagramAdapterFactory.java  ClassdiagramSwitch.java
src/main/java/class_diagram_editor/presentation/main_screen/: MainScreenView.java  MainScreenViewModel.java
src/main/java/class_diagram_editor/presentation/main_screen/skins/: ArrowUtils.java  AssociationConnectionSkin.java  ClassSkin.java  ConnectorSkin.java  ExtendsConnectionSkin.java  ImplementsConnectionSkin.java  InterfaceSkin.java
src/main/java/class_diagram_editor/presentation/main_screen/skins/generators/: UMLMethodGenerator.xtend
src/main/java/class_diagram_editor/presentation/main_screen/validator/: UMLConnectorValidator.java
src/main/java/class_diagram_editor/presentation/nodes/: CanvasClassDiagramNode.java  ClassNode.java  DiagramNode.java  ExtendsArrowNode.java
src/main/java/presentation/: ClassEditorApplication.java  MainScreenController.java
src/main/resources/class_diagram_editor/: skins.css
src/main/resources/class_diagram_editor/presentation/main_screen/: MainScreenView.fxml
src/main/resources/presentation/: MainScreen.fxml
